---
- name: Déploiement de Sysmon et configuration d'OSSEC
  hosts: all
  gather_facts: false
  tasks:
    - name: Création du dossier Sysmon
      win_file:
        path: 'C:\Program Files\Sysmon'
        state: directory

    - name: Téléchargement et décompression de Sysmon.zip
      win_get_url:
        url: 'https://download.sysinternals.com/files/Sysmon.zip'
        dest: 'C:\Program Files\Sysmon\Sysmon.zip'
      args:
        force_basic_auth: yes

    - name: Décompression de Sysmon.zip
      win_shell: Expand-Archive -Path 'C:\Program Files\Sysmon\Sysmon.zip' -DestinationPath 'C:\Program Files\Sysmon' -Force
      args:
        executable: powershell

    - name: Téléchargement du sysmonconfig fourni par Wazuh
      win_get_url:
        url: 'https://wazuh.com/resources/blog/detecting-process-injection-with-wazuh/sysmonconfig.xml'
        dest: 'C:\Program Files\Sysmon\sysmonconfig.xml'
      args:
        force_basic_auth: yes

    - name: Lancement de Sysmon avec le fichier de configuration fourni par Wazuh
      win_shell: "& 'C:\\Program Files\\Sysmon\\sysmon.exe' -accepteula -i 'C:\\Program Files\\Sysmon\\sysmonconfig.xml'"

    - name: Rajout du contenu dans le fichier ossec config
      win_shell: |
        @"
        <ossec_config>
          <localfile>    
            <location>Microsoft-Windows-Sysmon/Operational</location>
            <log_format>eventchannel</log_format>
          </localfile>
        </ossec_config>
        "@ | Out-File -Append -Encoding utf8 'C:\Program Files (x86)\ossec-agent\ossec.conf'

    - name: Redémarrage du service Wazuh
      win_shell: Restart-Service -Name wazuh
